sonar.projectKey=Lunicen_Block-Forge
sonar.organization=lunicen
sonar.projectName=Block-Forge
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=./sonar-cache
